<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalendarController">
   <children>
      <fx:include fx:id="sidebar" source="sidebar.fxml" />
   </children>
   <children>
      <CalendarView fx:id="calendarView" layoutX="150.0" prefHeight="600.0" prefWidth="650.0" showAddCalendarButton="false" showPageToolBarControls="false" showPrintButton="false" showSearchField="false" />
   </children>
</AnchorPane>
