<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <fx:include fx:id="sidebar" source="sidebar.fxml" />
      <TableView fx:id="employeeTV" layoutX="151.0" prefHeight="600.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="idTC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="id" />
            <TableColumn fx:id="usernameTC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="username" />
            <TableColumn fx:id="skillsTC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="skills" />
            <TableColumn fx:id="projects_idTC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="projects id" />
            <TableColumn fx:id="actionsTC" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="actions">
               <columns>
                  <TableColumn fx:id="skillsActionTC" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="skills" />
                  <TableColumn fx:id="projectsActionTC" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="projects" />
               </columns></TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
