<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #4059a9;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo-white.png" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="340.0" text="Create and manage your  project  easily" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="username" layoutX="481.0" layoutY="138.0" prefHeight="26.0" prefWidth="275.0" promptText="Username" />
      <JFXPasswordField fx:id="password" layoutX="481.0" layoutY="221.0" prefHeight="26.0" prefWidth="275.0" promptText="Password" />
      <JFXButton fx:id="signIn" layoutX="561.0" layoutY="337.0" onAction="#handleSignIn" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #4059a9;" text="Sign in" textFill="WHITE" />
      <Separator layoutX="458.0" layoutY="388.0" prefHeight="20.0" prefWidth="319.0" />
      <Label alignment="BOTTOM_CENTER" layoutX="593.0" layoutY="389.0" prefHeight="18.0" prefWidth="52.0" style="-fx-background-color: #fff;" text="Or" />
      <JFXButton fx:id="signUp" layoutX="561.0" layoutY="431.0" onAction="#handleSignUp" prefHeight="27.0" prefWidth="114.0" style="-fx-border-color: #4059a9; -fx-background-color: #fff;" text="Sign up" textFill="#4059a9" />
   </children>
</AnchorPane>
